.slideShowContainer { 
    display: flex;
    background-size: 100vw 100vh;
    height: calc(100vh - 90px); /* header height is 90px */
    width: 100%;
    color: white;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .fsItem1 {
    background-image: url('CupcakeWelcomeImage.png');
    background-repeat: no-repeat;
  }

  .fsItem2 {
    background: linear-gradient(106.13deg, #F0E4D7 0.65%, #FDDAB5 69.47%, #F6A6C0 100%);
    
  }
  
  .fsControl {
    display: flex;
    height: fit-content;
    width: fit-content;
    position: relative;
    margin-top: calc(25% - 90px);
    color: white; 
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out;
    z-index: 100;
  }

  .fsControl:hover {
    transform: scale(1.2);
  }
  
  .FS-item-center { 
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  
  .FS-item-center > div{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    
  }
  
  .FS-item-center > div > div{
    margin-left: 5%;
  }
  
  .slideShowContainer button{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-flow: row;
    padding: 20px 35px;
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    background: #FF3073;
    border-radius: 10px;
    letter-spacing: 1px;
    transition: 0.5s;
    border-style: none;
    font-size: 1.5rem;
    text-align: center;
  }

  .slideShowContainer button:hover {
    background-color: #E91E63;
    
  }

.SS-item-center { 
  flex-grow: 1;
  display: grid;
  margin-top: 7%;
  
}
  .FS-row-1 {
    font-size: 1.5rem;
  }
  .FS-row-2 {
    font-size: 1.5rem;
    margin-top: 0;
    text-align: center;
  }
  
  .SS-img{
    width: 100%;
    height: 100%;
  }
  
  .SS-button {
    width: 20vw;
    height: 10vh;
    border-radius: 5px;
    color: white;
    font-size: large;
    background-color: #FF3073;
  }

  /*column1 y column 2 */
  
  .SS-item-center > div {
    display: grid;
  }
  
  .SS-column-1{
    grid-template-rows: 30% 15% 55%;
    
  }
  
  /* Font and family for screen 2 */
  .SS-box1{
    font-size: 3rem;
    font-weight: bold;
    color: black;
  }

  .SS-box2{
   font-size: large;
   color: black;
  }

  .SS-box3{
    font-style: italic;
    color: black;
  }
  
  .SS-box4{
    grid-column: span 2;
    justify-items: center;
    margin: 10px;  
    color: black;
  }